---
logs_to_scan:
- cinder-api
- cinder-scheduler
- glance-registry
- keystone
- network-interface-br-tun
- neutron-dhcp-agent
- neutron-l3-agent
- neutron-openvswitch-agent
- neutron-server
- nova-api
- nova-cert
- nova-conductor
- nova-consoleauth
- nova-novncproxy
- nove-scheduler
