---
stack_env: example_mirrors
floating_ip: 172.16.0.100

xtradb:
  sst_auth_password: asdf

percona:
  replication: False

nova:
  scheduler_default_filters: AvailabilityZoneFilter,ComputeFilter
  novnc_repo: http://173.247.104.68:8098/git/mirror/noVNC.git
  novnc_method: file
  novnc_url: http://173.247.104.68:8090/files/novnc-0.5.1.tar.gz

apt:
  ubuntu_mirror: http://173.247.104.68/archive.ubuntu.com/ubuntu
  repo:
    docker:
      repo: http://173.247.104.68/get.docker.com/ubuntu
      key_url: http://173.247.104.68/keys/docker.gpg
    bbg_openstack:
      repo: http://173.247.104.68/apt.openstack.blueboxgrid.com/ubuntu
      key_url: http://173.247.104.68/keys/bluebox_openstack_repo.gpg
    hwraid:
      repo: http://173.247.104.68/hwraid.le-vert.net/ubuntu
      key_url: http://173.247.104.68/keys/hwraid.gpg
    sensu:
      repo: http://173.247.104.68/repos.sensuapp.org/apt
      key_url: http://173.247.104.68/keys/sensu.gpg
    haproxy:
      repo: http://173.247.104.68/ppa.launchpad.net/vbernat/haproxy-1.5/ubuntu
      key_url: http://173.247.104.68/keys/ppa.gpg
    bbg_openstack_ppa:
      repo: http://173.247.104.68/ppa.launchpad.net/blueboxgroup/openstack/ubuntu
      key_url: http://173.247.104.68/keys/ppa.gpg
    percona:
      repo: http://173.247.104.68/repo.percona.com/apt
      key_url: http://173.247.104.68/keys/percona.gpg
    rabbitmq:
      repo: http://173.247.104.68/www.rabbitmq.com/debian/
      key_url: http://173.247.104.68/keys/rabbit.asc
    btsync:
      repo: http://173.247.104.68/ppa.launchpad.net/tuxpoldo/btsync/ubuntu
      key_url: http://173.247.104.68/keys/ppa.gpg
    cloud_archive:
      repo: http://173.247.104.68/ubuntu-cloud.archive.canonical.com/ubuntu
    erlang:
      repo: http://173.247.104.68/packages.erlang-solutions.com/ubuntu
      key_url: http://173.247.104.68/keys/erlang.asc

common:
  pip_version: 6.0.8
  setuptools_version: 12.1

openstack:
  git_mirror: http://173.247.104.68:8098/git/mirror
  pypi_mirror: http://173.247.104.68:8092/simple

memcached:
  gem:
    url: http://173.247.104.68:8090/files/memcached-1.8.0.gem
    name: memcached-1.8.0.gem

logging:
  logstashforwarder_url: http://173.247.104.68:8090/files/logstash-forwarder_0.3.1_amd64.deb

horizon:
  logo_url: http://173.247.104.68:8090/files/bluebox-u1.1.x.png
  favicon_url: http://173.247.104.68:8090/files/bluebox.ico

glance:
  images:
    - name: cirros
      url: http://173.247.104.68:8090/files/cirros-0.3.0-x86_64-disk.img
