---
- name: pip install swifttool
  pip: name="/opt/stack/swifttool" extra_args='-i https://pypi.python.org/simple/'
  register: result
  until: result|success
  retries: 3
  delay: 10
  notify:
    - update ca-certs

- name: update ca-certs
  command: update-ca-certificates

- name: restart rsync
  service: name=rsync state=restarted

- name: restart rsyslog
  service: name=rsyslog state=restarted
